JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=babc976e51msh74671e36eab6df9p1a2041jsn32967a6a8387
DATABASE_URL=postgres://postgres:Dany@123@localhost:5432/coder

